# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:%y+
|2,0,1731964084,,"%y+"
:source %
|2,0,1731962378,,"source %"
:e _vimrc
|2,0,1731962363,,"e _vimrc"
:e _vimrx
|2,0,1731962359,,"e _vimrx"
:w
|2,0,1731961899,,"w"
:wq
|2,0,1731961826,,"wq"
:soruce %
|2,0,1731961645,,"soruce %"
:set clipboard=unnamed
|2,0,1731961579,,"set clipboard=unnamed"
:w C:\Users\Aluno\_vimrc
|2,0,1731961116,,"w C:\\Users\\Aluno\\_vimrc"
:new
|2,0,1731961078,,"new"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
		string s;
		cin >> s;
		map<char, int> mp;
		for(char e: s)
			mp[e]++;
		char ans='A';
		int aux=0;
		for(auto e: mp) {
			if(e.S > aux)
			   ans=e.F, aux=e.S;	
		}
		cout << ans << "\n";
|3,1,1,1,12,0,1731964447,"	string s;","	cin >> s;","	map<char, int> mp;","	for(char e: s)","		mp[e]++;","	char ans='A';","	int aux=0;","	for(auto e: mp) {","		if(e.S > aux)","		   ans=e.F, aux=e.S;	","	}","	cout << ans << \"\\n\";"
"2	LINE	0
		cout << "Hello world\n";
|3,0,2,1,1,0,1731963776,"	cout << \"Hello world\\n\";"
"3	LINE	0
		cout << "Hello world\n";'ddd
|3,0,3,1,1,0,1731963213,"	cout << \"Hello world\\n\";'ddd"
"4	LINE	0
	
	syntax on
	set clipboard=unnamed
	if has("gui_running")
	  if has("gui_gtk2")
	    set guifont=Inconsolata\ 12
	  elseif has("gui_macvim")
	    set guifont=Menlo\ Regular:h14
	'  elseif has("gui_win32")
	    set guifont=Consolas:h11:cANSI
	  endif
	endif
	
	source $VIMRUNTIME/vimrc_example.vim
	
	au GUIEnter * simalt ~x
	set hls
	set is
	set cb=unnamed
	set gfn=Fixedsys:h10
	set ts=4
	set sw=4
	set si
	cd C:\Users\Aluno\projects
	
	inoremap { {}<Left>
	inoremap {<CR> {<CR>}<Esc>O
	inoremap {{ {
	inoremap {} {}
	
	autocmd filetype cpp nnoremap <F9> :w <bar> !g++ -std=c++14 % -o %:r -Wl,--stack,268435456<CR>
	autocmd filetype cpp nnoremap <F10> :!%:r<CR>
	autocmd filetype cpp nnoremap <C-C> :s/^\(\s*\)/\1\/\/<CR> :s/^\(\s*\)\/\/\/\//\1<CR> $
	
	set nu
	augroup numbertoggle
	    autocmd!
	    autocmd BufEnter,FocusGained,InsertLeave * set rnu
	    autocmd BufLeave,FocusLost,InsertEnter * set nornu
	augroup END
	
	set diffexpr=MyDiff()
	function MyDiff()
	  let opt = '-a --binary '
	  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
	  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
	  let arg1 = v:fname_in
	  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
	  let arg1 = substitute(arg1, '!', '\!', 'g')
	  let arg2 = v:fname_new
|3,0,4,1,50,0,1731962194,"","syntax on","set clipboard=unnamed","if has(\"gui_running\")","  if has(\"gui_gtk2\")","    set guifont=Inconsolata\\ 12","  elseif has(\"gui_macvim\")","    set guifont=Menlo\\ Regular:h14","'  elseif has(\"gui_win32\")","    set guifont=Consolas:h11:cANSI","  endif","endif","","source $VIMRUNTIME/vimrc_example.vim","","au GUIEnter * simalt ~x","set hls","set is","set cb=unnamed","set gfn=Fixedsys:h10","set ts=4","set sw=4",>8
|<"set si","cd C:\\Users\\Aluno\\projects","","inoremap { {}<Left>","inoremap {<CR> {<CR>}<Esc>O","inoremap {{ {","inoremap {} {}","","autocmd filetype cpp nnoremap <F9> :w <bar> !g++ -std=c++14 % -o %:r -Wl,--stack,268435456<CR>","autocmd filetype cpp nnoremap <F10> :!%:r<CR>","autocmd filetype cpp nnoremap <C-C> :s/^\\(\\s*\\)/\\1\\/\\/<CR> :s/^\\(\\s*\\)\\/\\/\\/\\//\\1<CR> $","","set nu","augroup numbertoggle","    autocmd!","    autocmd BufEnter,FocusGained,InsertLeave * set rnu",>56
|<"    autocmd BufLeave,FocusLost,InsertEnter * set nornu","augroup END","","set diffexpr=MyDiff()","function MyDiff()","  let opt = '-a --binary '","  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif","  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif","  let arg1 = v:fname_in","  if arg1 =~ ' ' | let arg1 = '\"' . arg1 . '\"' | endif","  let arg1 = substitute(arg1, '!', '\\!', 'g')","  let arg2 = v:fname_new"
"5	LINE	0
	syntax on
	set clipboard=unnamed
	if has("gui_running")
	  if has("gui_gtk2")
	    set guifont=Inconsolata\ 12
	  elseif has("gui_macvim")
	    set guifont=Menlo\ Regular:h14
	  elseif has("gui_win32")
	    set guifont=Consolas:h11:cANSI
	  endif
	endif
	
	source $VIMRUNTIME/vimrc_example.vim
	
	au GUIEnter * simalt ~x
	set hls
	set is
	set cb=unnamed
	set gfn=Fixedsys:h10
	set ts=4
	set sw=4
	set si
	cd C:\Users\Aluno\projects
	
	inoremap { {}<Left>
	inoremap {<CR> {<CR>}<Esc>O
	inoremap {{ {
	inoremap {} {}
	
	autocmd filetype cpp nnoremap <F9> :w <bar> !g++ -std=c++14 % -o %:r -Wl,--stack,268435456<CR>
	autocmd filetype cpp nnoremap <F10> :!%:r<CR>
	autocmd filetype cpp nnoremap <C-C> :s/^\(\s*\)/\1\/\/<CR> :s/^\(\s*\)\/\/\/\//\1<CR> $
	
	set nu
	augroup numbertoggle
	    autocmd!
	    autocmd BufEnter,FocusGained,InsertLeave * set rnu
	    autocmd BufLeave,FocusLost,InsertEnter * set nornu
	augroup END
	
	set diffexpr=MyDiff()
	function MyDiff()
	  let opt = '-a --binary '
	  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
	  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
	  let arg1 = v:fname_in
	  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
	  let arg1 = substitute(arg1, '!', '\!', 'g')
	  let arg2 = v:fname_new
	  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
|3,0,5,1,50,0,1731962181,"syntax on","set clipboard=unnamed","if has(\"gui_running\")","  if has(\"gui_gtk2\")","    set guifont=Inconsolata\\ 12","  elseif has(\"gui_macvim\")","    set guifont=Menlo\\ Regular:h14","  elseif has(\"gui_win32\")","    set guifont=Consolas:h11:cANSI","  endif","endif","","source $VIMRUNTIME/vimrc_example.vim","","au GUIEnter * simalt ~x","set hls","set is","set cb=unnamed","set gfn=Fixedsys:h10","set ts=4","set sw=4","set si",>31
|<"cd C:\\Users\\Aluno\\projects","","inoremap { {}<Left>","inoremap {<CR> {<CR>}<Esc>O","inoremap {{ {","inoremap {} {}","","autocmd filetype cpp nnoremap <F9> :w <bar> !g++ -std=c++14 % -o %:r -Wl,--stack,268435456<CR>","autocmd filetype cpp nnoremap <F10> :!%:r<CR>","autocmd filetype cpp nnoremap <C-C> :s/^\\(\\s*\\)/\\1\\/\\/<CR> :s/^\\(\\s*\\)\\/\\/\\/\\//\\1<CR> $","","set nu","augroup numbertoggle","    autocmd!","    autocmd BufEnter,FocusGained,InsertLeave * set rnu",>56
|<"    autocmd BufLeave,FocusLost,InsertEnter * set nornu","augroup END","","set diffexpr=MyDiff()","function MyDiff()","  let opt = '-a --binary '","  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif","  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif","  let arg1 = v:fname_in","  if arg1 =~ ' ' | let arg1 = '\"' . arg1 . '\"' | endif","  let arg1 = substitute(arg1, '!', '\\!', 'g')","  let arg2 = v:fname_new","  if arg2 =~ ' ' | let arg2 = '\"' . arg2 . '\"' | endif"
"6	LINE	0
	syntax on
	set clipboard=unnamed
	if has("gui_running")
	  if has("gui_gtk2")
	    set guifont=Inconsolata\ 12
	  elseif has("gui_macvim")
	    set guifont=Menlo\ Regular:h14
	  elseif has("gui_win32")
	    set guifont=Consolas:h11:cANSI
	  endif
	endif
	
	source $VIMRUNTIME/vimrc_example.vim
	
	au GUIEnter * simalt ~x
	set hls
	set is
	set cb=unnamed
	set gfn=Fixedsys:h10
	set ts=4
	set sw=4
	set si
	cd C:\Users\Aluno\projects
	
	inoremap { {}<Left>
	inoremap {<CR> {<CR>}<Esc>O
	inoremap {{ {
	inoremap {} {}
	
	autocmd filetype cpp nnoremap <F9> :w <bar> !g++ -std=c++14 % -o %:r -Wl,--stack,268435456<CR>
	autocmd filetype cpp nnoremap <F10> :!%:r<CR>
	autocmd filetype cpp nnoremap <C-C> :s/^\(\s*\)/\1\/\/<CR> :s/^\(\s*\)\/\/\/\//\1<CR> $
	
	set nu
	augroup numbertoggle
	    autocmd!
	    autocmd BufEnter,FocusGained,InsertLeave * set rnu
	    autocmd BufLeave,FocusLost,InsertEnter * set nornu
	augroup END
	
	set diffexpr=MyDiff()
	function MyDiff()
	  let opt = '-a --binary '
	  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
	  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
	  let arg1 = v:fname_in
	  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
	  let arg1 = substitute(arg1, '!', '\!', 'g')
	  let arg2 = v:fname_new
	  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
|3,0,6,1,50,0,1731962135,"syntax on","set clipboard=unnamed","if has(\"gui_running\")","  if has(\"gui_gtk2\")","    set guifont=Inconsolata\\ 12","  elseif has(\"gui_macvim\")","    set guifont=Menlo\\ Regular:h14","  elseif has(\"gui_win32\")","    set guifont=Consolas:h11:cANSI","  endif","endif","","source $VIMRUNTIME/vimrc_example.vim","","au GUIEnter * simalt ~x","set hls","set is","set cb=unnamed","set gfn=Fixedsys:h10","set ts=4","set sw=4","set si",>31
|<"cd C:\\Users\\Aluno\\projects","","inoremap { {}<Left>","inoremap {<CR> {<CR>}<Esc>O","inoremap {{ {","inoremap {} {}","","autocmd filetype cpp nnoremap <F9> :w <bar> !g++ -std=c++14 % -o %:r -Wl,--stack,268435456<CR>","autocmd filetype cpp nnoremap <F10> :!%:r<CR>","autocmd filetype cpp nnoremap <C-C> :s/^\\(\\s*\\)/\\1\\/\\/<CR> :s/^\\(\\s*\\)\\/\\/\\/\\//\\1<CR> $","","set nu","augroup numbertoggle","    autocmd!","    autocmd BufEnter,FocusGained,InsertLeave * set rnu",>56
|<"    autocmd BufLeave,FocusLost,InsertEnter * set nornu","augroup END","","set diffexpr=MyDiff()","function MyDiff()","  let opt = '-a --binary '","  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif","  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif","  let arg1 = v:fname_in","  if arg1 =~ ' ' | let arg1 = '\"' . arg1 . '\"' | endif","  let arg1 = substitute(arg1, '!', '\\!', 'g')","  let arg2 = v:fname_new","  if arg2 =~ ' ' | let arg2 = '\"' . arg2 . '\"' | endif"
"7	LINE	0
	cd C:\Users\tmwil\Documents\vimws
|3,0,7,1,1,0,1731961663,"cd C:\\Users\\tmwil\\Documents\\vimws"
"-	CHAR	0
	auto
|3,0,36,0,1,0,1731963899,"auto"

# File marks:
'0  11  19  ~\projects\A.cpp
|4,48,11,19,1731964638,"~\\projects\\A.cpp"
'1  19  11  ~\projects\A.cpp
|4,49,19,11,1731962479,"~\\projects\\A.cpp"
'2  4  11  ~\projects\A.cpp
|4,50,4,11,1731962479,"~\\projects\\A.cpp"
'3  19  11  ~\projects\A.cpp
|4,51,19,11,1731962465,"~\\projects\\A.cpp"
'4  4  11  ~\projects\A.cpp
|4,52,4,11,1731962465,"~\\projects\\A.cpp"
'5  1  0  ~\_vimrc~
|4,53,1,0,1731962204,"~\\_vimrc~"
'6  19  4  ~\_vimrc
|4,54,19,4,1731961826,"~\\_vimrc"
'7  19  4  ~\_vimrc
|4,55,19,4,1731961826,"~\\_vimrc"
'8  19  4  ~\_vimrc
|4,56,19,4,1731961826,"~\\_vimrc"
'9  19  4  ~\_vimrc
|4,57,19,4,1731961826,"~\\_vimrc"

# Jumplist (newest first):
-'  11  19  ~\projects\A.cpp
|4,39,11,19,1731964638,"~\\projects\\A.cpp"
-'  11  19  ~\projects\A.cpp
|4,39,11,19,1731964638,"~\\projects\\A.cpp"
-'  1  0  ~\projects\A.cpp
|4,39,1,0,1731963133,"~\\projects\\A.cpp"
-'  1  0  ~\projects\A.cpp
|4,39,1,0,1731963133,"~\\projects\\A.cpp"
-'  19  11  ~\projects\A.cpp
|4,39,19,11,1731962479,"~\\projects\\A.cpp"
-'  4  11  ~\projects\A.cpp
|4,39,4,11,1731962479,"~\\projects\\A.cpp"
-'  19  11  ~\projects\A.cpp
|4,39,19,11,1731962479,"~\\projects\\A.cpp"
-'  4  11  ~\projects\A.cpp
|4,39,4,11,1731962479,"~\\projects\\A.cpp"
-'  1  0  ~\projects\A.cpp
|4,39,1,0,1731962472,"~\\projects\\A.cpp"
-'  1  0  ~\projects\A.cpp
|4,39,1,0,1731962472,"~\\projects\\A.cpp"
-'  4  11  ~\projects\A.cpp
|4,39,4,11,1731962465,"~\\projects\\A.cpp"
-'  4  11  ~\projects\A.cpp
|4,39,4,11,1731962465,"~\\projects\\A.cpp"
-'  24  0  ~\_vimrc
|4,39,24,0,1731962389,"~\\_vimrc"
-'  24  0  ~\_vimrc
|4,39,24,0,1731962389,"~\\_vimrc"
-'  24  0  ~\_vimrc
|4,39,24,0,1731962389,"~\\_vimrc"
-'  24  0  ~\_vimrc
|4,39,24,0,1731962389,"~\\_vimrc"
-'  24  0  ~\_vimrc
|4,39,24,0,1731962389,"~\\_vimrc"
-'  24  0  ~\_vimrc
|4,39,24,0,1731962389,"~\\_vimrc"
-'  24  0  ~\_vimrc
|4,39,24,0,1731962389,"~\\_vimrc"
-'  24  0  ~\_vimrc
|4,39,24,0,1731962389,"~\\_vimrc"
-'  1  0  ~\projects\_vimrc
|4,39,1,0,1731962368,"~\\projects\\_vimrc"
-'  1  0  ~\projects\_vimrc
|4,39,1,0,1731962368,"~\\projects\\_vimrc"
-'  1  0  ~\projects\_vimrc
|4,39,1,0,1731962368,"~\\projects\\_vimrc"
-'  1  0  ~\projects\_vimrc
|4,39,1,0,1731962368,"~\\projects\\_vimrc"
-'  1  0  ~\projects\_vimrc
|4,39,1,0,1731962368,"~\\projects\\_vimrc"
-'  1  0  ~\projects\_vimrc
|4,39,1,0,1731962368,"~\\projects\\_vimrc"
-'  1  0  ~\projects\_vimrc
|4,39,1,0,1731962368,"~\\projects\\_vimrc"
-'  1  0  ~\projects\_vimrc
|4,39,1,0,1731962368,"~\\projects\\_vimrc"
-'  1  0  ~\projects\_vimrx
|4,39,1,0,1731962363,"~\\projects\\_vimrx"
-'  1  0  ~\projects\_vimrx
|4,39,1,0,1731962363,"~\\projects\\_vimrx"
-'  1  0  ~\projects\_vimrx
|4,39,1,0,1731962363,"~\\projects\\_vimrx"
-'  1  0  ~\projects\_vimrx
|4,39,1,0,1731962363,"~\\projects\\_vimrx"
-'  1  0  ~\projects\_vimrx
|4,39,1,0,1731962363,"~\\projects\\_vimrx"
-'  1  0  ~\projects\_vimrx
|4,39,1,0,1731962363,"~\\projects\\_vimrx"
-'  1  0  ~\projects\_vimrx
|4,39,1,0,1731962363,"~\\projects\\_vimrx"
-'  1  0  ~\projects\_vimrx
|4,39,1,0,1731962363,"~\\projects\\_vimrx"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  1  0  ~\_vimrc~
|4,39,1,0,1731962204,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  2  0  ~\_vimrc~
|4,39,2,0,1731962193,"~\\_vimrc~"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  19  19  ~\_vimrc
|4,39,19,19,1731961902,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1731961873,"~\\_vimrc"

# History of marks within files (newest to oldest):

> ~\projects\A.cpp
	*	1731964631	0
	"	11	19
	^	11	20
	.	11	19
	+	19	12
	+	26	0
	+	19	12
	+	9	14
	+	26	32
	+	26	0
	+	23	13
	+	25	0
	+	24	9
	+	17	0
	+	17	17
	+	17	12
	+	17	11
	+	17	0
	+	17	15
	+	17	7
	+	6	15
	+	17	6
	+	17	9
	+	17	7
	+	17	10
	+	17	15
	+	20	49
	+	17	12
	+	17	20
	+	17	10
	+	17	0
	+	10	1
	+	7	16
	+	10	16
	+	14	17
	+	15	15
	+	15	14
	+	17	0
	+	14	15
	+	16	32
	+	11	19

> ~\_vimrc
	*	1731962383	0
	"	24	0
	^	19	5
	.	23	2
	+	2	21
	+	24	0
	+	22	6
	+	23	2

> ~\projects\_vimrc
	*	1731962363	0
	"	1	0

> ~\projects\_vimrx
	*	1731962359	0
	"	1	0

> ~\_vimrc~
	*	1731962194	0
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0

> C:\Windows\system32\_vimrc
	*	1731961507	0
	"	1	0

> ~\Vim\vim91\README.txt
	*	1731960722	0
	"	1	0
